spring.application.name=LoveLedger

spring.datasource.url=jdbc:mysql://localhost:3307/love_ledger
spring.datasource.username=${LOVE_lEDGER_DB_USERNAME}
spring.datasource.password=${LOVE_lEDGER_DB_PASSWORD}