# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3307/love_ledger
spring.datasource.username=${LOVE_lEDGER_DB_USERNAME}
spring.datasource.password=${LOVE_lEDGER_DB_PASSWORD}

# Security
jwt.secret.key=${SECRET_KEY}
jwt.expiration.time = 3600000

# Photo upload path
upload.path="/uploads/photos/"